TELEGRAM_BOT_TOKEN=1501556810:AAFnBz0lJYBHCXArecgd3iGjzzVl2mcqcZU
BSC_API_KEY=N32IIV7CPUPHJH4ATA83D7IJZ7Y37VJ6II
//buat chatId baru
WBST_CHAT_ID=@cek_bot_wsbt
KIND_CHAT_ID=@cek_bot_aja
OGC_CHAT_ID=@cek_bot_aja